<html>
    <style>
        body{
            background-image: url(LAST.gif);
            background-size: cover;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          h1{
            color: burlywood;
            font-size: 80pt;
            margin-top: 200pt;
          }
    </style>
    <head>
        <title>FINALE</title>
    </head>
    <body>
        <center>
        <h1>CONGRATULATIONS, YOU REACH THE HIGHEST LEVEL OF BALDNESS, BUT AT WHAT COST?</h1>
        <a href="index.html">|TRY AGAIN?|</a>
    </center>
    </body>
</html>
