<html>
    <style>
        body{
            background-image: url(SQUAT.gif);
            background-size: cover;
            margin-top: 200pt;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          h1{
            font-size: 100pt;
            color: burlywood;
            font-style: italic;
          }
    </style>
    <head>
        <title>SQUATS</title>
    </head>
    <body>
        <center>
        <h1>3RD STEP, BURNING CALORIES, BURNING HAIRS</h1>
        <a href="100KM.html">|NEXT STEP|</a>
        </center>
    </body>
</html>