<html>
    <style>
        body {
            background-image: url(START.gif);
            background-size: cover;
            margin-top: 350pt;
            margin-bottom: 100pt;
            margin-right: 150pt;
            margin-left: 80pt;
        }
        
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }
          .container {
			font-size: 36px;
			color: #fff;
			-webkit-text-stroke: 1px #000;
			
			white-space: nowrap;
		}
		
          
          
          
    </style>

    <head>
        <title>START</title>
    </head>
    <body>
    <div class="container">
        <center>
            <a href="100PUSH.html">|100 PUSH UPS|</a>
            <a href="100SITUPS.html">100 SIT UPS|</a>
            <A href="SQUAT.html">100 SQUATS|</A>
            <a href="100KM.html">100 KM RUN|</a>
        </center>
    
    </div>
    </body>
    
    
</html>